[1/5] cd /home/robotjaol/project/blink/build/esp-idf/esptool_py && /home/robotjaol/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/robotjaol/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/robotjaol/project/blink/build/partition_table/partition-table.bin /home/robotjaol/project/blink/build/blink.bin
blink.bin binary size 0x39e20 bytes. Smallest app partition is 0x100000 bytes. 0xc61e0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/robotjaol/project/blink/build/bootloader/esp-idf/esptool_py && /home/robotjaol/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/robotjaol/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/robotjaol/project/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x54c0 bytes. 0x2b40 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/robotjaol/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/robotjaol/esp/esp-idf -D "SERIAL_TOOL=/home/robotjaol/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/robotjaol/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/robotjaol/project/blink/build -P /home/robotjaol/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:0c:98:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21696 bytes to 13376...
Writing at 0x00000000... (100 %)
Wrote 21696 bytes (13376 compressed) at 0x00000000 in 0.4 seconds (effective 430.2 kbit/s)...
Hash of data verified.
Compressed 237088 bytes to 125515...
Writing at 0x00010000... (12 %)
Writing at 0x0001c73d... (25 %)
Writing at 0x0002426c... (37 %)
Writing at 0x0002ae9d... (50 %)
Writing at 0x0003164a... (62 %)
Writing at 0x00039445... (75 %)
Writing at 0x0003f387... (87 %)
Writing at 0x00045a75... (100 %)
Wrote 237088 bytes (125515 compressed) at 0x00010000 in 2.5 seconds (effective 767.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
